<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KnockOver.cs">
    <Files>
      <File FileName="Assets\KnockOver.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\Worker.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\moveOnMouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectionSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\TreeController.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>