<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Citizen_Restoration.cs">
    <Files>
      <File FileName="Assets\Scripts\Worker.cs" Line="100" Column="3" />
      <File FileName="Assets\Scripts\Citizen_Behavior.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Citizen_SelfRestore.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\Citizen_Restoration.cs" Line="40" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>