<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Citizen_Behavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Worker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Citizen_Behavior.cs" Line="63" Column="24" />
      <File FileName="Assets\Scripts\Citizen_SelfRestore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Citizen_Restoration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>